.cart {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-bottom: 60px;

  &__list {
    min-width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    font-size: 15px;
    background-color: $white;
    box-shadow: 0px 0px 0px 1px $dark-siver;
    border-radius: 5px;

    &:hover {
      box-shadow: 0px 0px 0px 1px $orange-crayola;
    }
  }

  &__img {
    object-fit: cover;
  }

  &__subtitle {
    margin-bottom: 28px;
    line-height: 1.2;
  }

  &__price {
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 600;
  }
}